<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GameFolder>/mnt/Games/Steam/steamapps/common/Among Us/</GameFolder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(GameFolder)\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(GameFolder)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>$(GameFolder)\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(GameFolder)\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameFolder)\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GameFolder)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>